#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// dt-formatter: indent = "  "
// dt-formatter: multilineIntegerCellsIndent = "reindent"
// dt-formatter: multilineListCommaStyle = "leading"

/ {
  behaviors {
    tp: tp {
      compatible = "zmk,behavior-hold-tap";
      label = "POSITIONAL_HOLD_TAP";
      bindings = <&kp>, <&kp>;

      #binding-cells = <2>;
      tapping-term-ms = <220>;
      quick-tap-ms = <250>;
      hold-trigger-on-release;
      flavor = "tap-preferred";
    };
  };

  macros {
    s_a: s_a {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&kp LA(A)>;
      label = "S_A";
    };

    s_ae: s_ae {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&kp LA(U) &kp A>;
      label = "S_AE";
    };

    s_oe: s_oe {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&kp LA(U) &kp O>;
      label = "S_OE";
    };
  };

  combos {
    compatible = "zmk,combos";

    to_swedish_layer {
      bindings = <&to 3>;
      key-positions = <0 11>;
      layers = <0>;
    };

    to_default_layer {
      bindings = <&to 0>;
      key-positions = <0 11>;
      layers = <3>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    Main {
      // -----------------------------------------------------------------------------------------
      // | TAB  |  Q  |  W  |  E  |  R  |    T    |   |  Y  |  U   |  I  |  O  |  P  | ESC |
      // | CTRL |  A  |  S  |  D  |  F  |    G    |   |  H  |  J   |  K  |  L  |  ;  |  '   |
      // | SHFT |  Z  |  X  |  C  |  V  |    B    |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
      //                    | GUI | LWR | ALT/ENT |   | HYPER/SPC | BKSP  | RSE |

      bindings = <
        &kp TAB     &kp Q           &kp W           &kp E             &kp R          &kp T         &kp Y      &kp U        &kp I        &kp O            &kp P                    &none
        &kp ESCAPE  &tp LEFT_GUI A  &tp LEFT_ALT S  &tp LEFT_SHIFT D  &tp LCTRL F    &kp G         &kp H      &tp RCTRL J  &tp RSHFT K  &tp RIGHT_ALT L  &tp RIGHT_GUI SEMICOLON  &kp SINGLE_QUOTE
        &mo 2       &kp Z           &kp X           &kp C             &kp V          &kp B         &kp N      &kp M        &kp COMMA    &kp DOT          &kp FSLH                 &mo 2
                                                    &mo 1             &kp BACKSPACE  &kp DELETE    &kp ENTER  &kp SPACE    &mo 1
      >;
    };

    Special {
      // -----------------------------------------------------------------------------------------
      // |      |  !  |  @  |  #  |  $  |    %     |   |  ^  |  &  |  *  |  (  |  )  |   \   |
      // |      |  1  |  2  |  3  |  4  |    5     |   |  -  |  =  |  `  |  [  |  ]  |  "|"  |
      // | SHFT |  6  |  7  |  8  |  9  |    0     |   |  _  |  +  |  ~  |  {  |  }  | RSHFT |
      //                     | GUI |     | ALT/ENT |   | HYPER/SPACE | BKSP |    |

      bindings = <
        &kp EQUAL  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp UNDERSCORE
        &trans     &kp N1    &kp N2  &kp N3    &kp N4    &kp N5       &kp MINUS  &kp EQUAL  &kp GRAVE        &kp LBKT  &kp RBKT  &kp BACKSLASH
        &trans     &kp N6    &kp N7  &kp N8    &kp N9    &kp N0       &kp UNDER  &kp PLUS   &kp TILDE        &kp LBRC  &kp RBRC  &trans
                                     &trans    &trans    &none        &none      &trans     &trans
      >;
    };

    layer_above {
      // -----------------------------------------------------------------------------------------
      // |       |  F1  |  F2  |  F3  |  F4  |  F5 |            |  F6  |  F7  |  F8  |  F9  |  F10  |   |
      // |       | Prev | Next | Vol - | Vol + | Play/Pause |   |      | LFT | DWN |  UP | RGT |     |     |
      // | BTCLR | BT1 | BT2 | BT3 | BT4 | BT5 |   |            |     |     |     |     |     |     |
      //                    |     |     |    |                  |     |     |     |

      bindings = <
        &trans      &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp F6    &kp F7    &kp F8  &kp F9     &kp F10  &trans
        &trans      &kp C_PREV    &kp C_NEXT    &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PP        &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans   &trans
        &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans    &trans    &trans  &trans     &trans   &trans
                                                &trans        &trans        &trans          &trans    &trans    &trans
      >;
    };

    swedish {
      bindings = <
        &trans  &kp Q  &kp W  &kp E   &kp R   &kp T     &kp Y   &kp U   &kp I      &kp O    &kp P      &kp LA(W)
        &trans  &kp A  &kp S  &kp D   &kp F   &kp G     &kp H   &kp J   &kp K      &kp L    &kp LA(O)  &kp LA(A)
        &trans  &kp Z  &kp X  &kp C   &kp V   &kp B     &kp N   &kp M   &kp COMMA  &kp DOT  &trans     &trans
                              &trans  &trans  &trans    &trans  &trans  &trans
      >;
    };
  };
};
